TELEGRAM_TOKEN=your_bot_token
CHAT_ID=your_chat_id
DEXSCREENER_API_KEY=your_dexscreener_key
RUGCHECK_API_KEY=your_rugcheck_key
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
WALLET_PRIVATE_KEY=your_wallet_private_key
