TELEGRAM_TOKEN=7219765772:AAGHRKaiqcgvHaNe8DwVogMXiMgxBqIbqSk
CHAT_ID=-1002457519323
DEXSCREENER_API_KEY=0
RUGCHECK_API_KEY=0
SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
WALLET_PRIVATE_KEY=your_wallet_private_key
